<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	    <!--[if gte mso 9]><xml>
	     <o:OfficeDocumentSettings>
	      <o:AllowPNG/>
	      <o:PixelsPerInch>96</o:PixelsPerInch>
	     </o:OfficeDocumentSettings>
	    </xml><![endif]-->
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width" />
	    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	    <title>Kavak</title>
	    
    
	    <style type="text/css" id="media-query">
	      	body {
	  			margin: 0;
	  			padding: 0; 
	  		}
	
			table, tr, td {
			  vertical-align: top;
			  border-collapse: collapse; 
			}
		
			.ie-browser table, .mso-container table {
			  table-layout: fixed; 
			}
			
			* {
			  line-height: inherit; 
			}
		
			a[x-apple-data-detectors=true] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			[owa] .img-container div, [owa] .img-container button {
			  display: block !important; 
			}
			
			[owa] .fullwidth button {
			  width: 100% !important; 
			}
		
			[owa] .block-grid .col {
			  display: table-cell;
			  float: none !important;
			  vertical-align: top; 
			}
	
			.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
			  width: 640px !important; 
			}
		
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			  line-height: 100%; 
			}
		
			.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
			  width: 212px !important; 
			}
		
			.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
			  width: 424px !important; 
			}
			
			.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
			  width: 320px !important; 
			}
			
			.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
			  width: 213px !important; 
			}
		
			.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
			  width: 160px !important; 
			}
		
			.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
			  width: 128px !important; 
			}
			
			.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
			  width: 106px !important; 
			}
			
			.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
			  width: 91px !important; 
			}
			
			.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
			  width: 80px !important; 
			}
			
			.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
			  width: 71px !important; 
			}
			
			.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
			  width: 64px !important; 
			}
			
			.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
			  width: 58px !important; 
			}
		
			.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
			  width: 53px !important; 
			}
	
			@media only screen and (min-width: 660px) {
			  
				  .block-grid {
				    width: 640px !important; 
				  }
				  
				  .block-grid .col {
				  	vertical-align: top; 
				  }
				  
				  .block-grid .col.num12 {
				  	width: 640px !important; 
				  }
				  
				  .block-grid.mixed-two-up .col.num4 {
				    width: 212px !important; 
				  }
				  
				  .block-grid.mixed-two-up .col.num8 {
				    width: 424px !important; 
				  }
				  
				  .block-grid.two-up .col {
				    width: 320px !important; 
				  }
				  
				  .block-grid.three-up .col {
				    width: 213px !important; 
				  }
				  
				  .block-grid.four-up .col {
				    width: 160px !important; 
				  }
			  
				  .block-grid.five-up .col {
				    width: 128px !important; 
				  }
				  
				  .block-grid.six-up .col {
				    width: 106px !important; 
				  }
				  
				  .block-grid.seven-up .col {
				  	width: 91px !important; 
				  }
				  
				  .block-grid.eight-up .col {
				    width: 80px !important; 
				  }
				  
				  .block-grid.nine-up .col {
				  	width: 71px !important; 
				  }
				  
				  .block-grid.ten-up .col {
				  	width: 64px !important; 
				  }
			  
				  .block-grid.eleven-up .col {
				  	width: 58px !important; 
				  }
				  
				  .block-grid.twelve-up .col {
				    	width: 53px !important; 
				  } 
				  .desktop_hide{
				   		display: none !important;
				  } 
			 
			}
	
			@media (max-width: 660px) {
			  .block-grid, .col {
			    min-width: 320px !important;
			    max-width: 100% !important;
			    display: block !important; 
			  }
			  
			  .block-grid {
			  	width: calc(100% - 40px) !important; 
			  }
			  .col {
			  	width: 100% !important; 
			  }
			  .col > div {
			  	margin: 0 auto; 
			  }
	  
			  img.fullwidth, img.fullwidthOnMobile {
			    max-width: 100% !important; 
			  }
			  .no-stack .col {
			    min-width: 0 !important;
			    display: table-cell !important; 
			  }
			  .no-stack.two-up .col {
			    width: 50% !important; 
			  }
			  .no-stack.mixed-two-up .col.num4 {
			    width: 33% !important; 
			  }
			  .no-stack.mixed-two-up .col.num8 {
			    width: 66% !important; 
			  }
			  .no-stack.three-up .col.num4 {
			    width: 33% !important; 
			  }
			  .no-stack.four-up .col.num3 {
			    width: 25% !important; 
			  }
		  	  .mobile_hide {
		   		min-height: 0px;
		    	max-height: 0px;
		    	max-width: 0px;
		    	display: none;
		    	overflow: hidden;
		    	font-size: 0px; 
		  	} 
		}
	
	    </style>
	</head>
	<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F4F4F4">
  		<style type="text/css" id="media-query-bodytag">
		    @media (max-width: 520px) {
		      .block-grid {
		        min-width: 320px!important;
		        max-width: 100%!important;
		        width: 100%!important;
		        display: block!important;
		      }
		
		      .col {
		        min-width: 320px!important;
		        max-width: 100%!important;
		        width: 100%!important;
		        display: block!important;
		      }

		      .col > div {
		      		margin: 0 auto;
		      }

		      img.fullwidth {
		      		max-width: 100%!important;
		      }
					img.fullwidthOnMobile {
		        max-width: 100%!important;
		      }
      
      		  .no-stack .col {
					min-width: 0!important;
					display: table-cell!important;
			  }
			
			  .no-stack.two-up .col {
					width: 50%!important;
			  }
			
			  .no-stack.mixed-two-up .col.num4 {
					width: 33%!important;
			  }
			
			  .no-stack.mixed-two-up .col.num8 {
					width: 66%!important;
			  }
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
	       .mobile_hide {
		        min-height: 0px!important;
		        max-height: 0px!important;
		        max-width: 0px!important;
		        display: none!important;
		        overflow: hidden!important;
		        font-size: 0px!important;
	      	}
    	}
  	</style>
  
  	<!--[if IE]><div class="ie-browser"><![endif]-->
  	<!--[if mso]><div class="mso-container"><![endif]-->
  	<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F4F4F4;width: 100%" cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    				<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F4F4F4;"><![endif]-->

				    <div style="background-color:transparent;">
				      	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;" class="block-grid ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#000000;"><![endif]-->
				
				              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
				              		<div style="background-color: transparent; width: 100% !important;">
				              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
				                  
				                    	<div align="center" class="img-container center fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
											<div style="line-height:15px;font-size:1px">&#160;</div>  <img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/167591_143906/Logos/kavak_white.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 160px" width="160" />
											<div style="line-height:20px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
										</div>
				
				                  
				              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              		</div>
				            	</div>
				          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        	</div>
				      	</div>
				    </div>    
    
				    <div style="background-color:transparent;">
				    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
				
				              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
				              		<div style="background-color: transparent; width: 100% !important;">
				              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
				                  
					                    <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
				  							<img class="center  autowidth  fullwidth" align="center" border="0" src="@URL_HEADER_CONFIRMED_INSPECTION" alt="Nos vemos pronto" title="Nos vemos pronto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 640px" width="640" />
											<!--[if mso]></td></tr></table><![endif]-->
										</div>
				
				                  
				              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              		</div>
				            	</div>
				          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        	</div>
				      	</div>
				    </div>    
    
				    <div style="background-color:transparent;">
				    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F6F6F6;" class="block-grid ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6F6F6;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#F6F6F6;"><![endif]-->
				
				              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
				              		<div style="background-color: transparent; width: 100% !important;">
				              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
				                  
				                    	<div class="">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">	
												<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">Hola @USER_NAME,</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br /><span style="font-size: 14px; line-height: 16px;">Como acordamos, te estoy enviando los detalles de tu inspección, documentos&#160;</span><span style="font-size: 14px; line-height: 16px;">necesarios para la compra y la información de las personas que te apoyarán en el proceso&#160;de compra de tu auto.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br /><span style="font-size: 14px; line-height: 16px;">Cualquier duda o cambio puedes contactarme, mi información de contacto la&#160;</span><span style="font-size: 14px; line-height: 16px;">encontrarás al final del correo.</span></p></div>	
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										</div>
				                  
				              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              		</div>
				            	</div>
				          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        	</div>
				      	</div>
				    </div>    
    
				    <div style="background-color:transparent;">
				    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
				
				              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
				              		<div style="background-color: transparent; width: 100% !important;">
				              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
				                  
					                    <div class="">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">	
												<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: justify"><strong><span style="font-size: 14px; line-height: 16px;">DATOS DE LA INSPECCIÓN</span></strong><br /><br /><br /><span style="font-size: 14px; line-height: 16px;"><strong>DÍA:&#160;</strong>@INSPECTION_DATE</span><br /><span style="font-size: 14px; line-height: 16px;"><strong>HORA:</strong>&#160;@INSPECTION_HOUR (DURACI&Oacute;N APROX. 2HR)</span><br /><span style="font-size: 14px; line-height: 16px;"><strong>TELÉFONO:</strong>&#160;@USER_PHONE</span><br /><span style="font-size: 14px; line-height: 16px;"><strong>DIRECCIÓN:&#160;</strong>@INSPECTION_PLACE&#160;</span><br /><br /></p></div>	
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										</div>
				                  
				                  
				                    
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										    <tbody>
										        <tr style="vertical-align: top">
										            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                    <tbody>
										                        <tr style="vertical-align: top">
										                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                                <span></span>
										                            </td>
										                        </tr>
										                    </tbody>
										                </table>
										            </td>
										        </tr>
										    </tbody>
										</table>
				                  
				              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              		</div>
				            	</div>
				          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        	</div>
				      	</div>
				    </div>    
    
				   	 <div style="background-color:transparent;">
				     	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid two-up ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
				
					              <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						          <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
				           				<div style="background-color: transparent; width: 100% !important;">
				              				<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
					                  		<a href="@INSPECTOR_EMAIL_URL" target="_top" mc:disable-tracking >
							                    <div align="center" class="img-container center  autowidth  fullwidth mobile_hide" style="padding-right: 0px;  padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
					  								<img class="center  autowidth  fullwidth" align="center" border="0" src="@INSPECTOR_PHOTO_DESKTOP" alt="Tu inspector @INSPECTOR_NAME" title="Tu inspector @INSPECTOR_NAME" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 320px" width="320" />
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
											</a>	
				                  
				              				<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              			</div>
				            		</div>
				              		<!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            		<div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
				              			<div style="background-color: transparent; width: 100% !important;">
				              				<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
										
											<a href="@LEAD_EMAIL_URL" target="_blank" mc:disable-tracking >
							                    <div align="center" class="img-container center  autowidth  fullwidth mobile_hide" style="padding-right: 0px;  padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
					 	 							<img class="center  autowidth  fullwidth" align="center" border="0" src="@LEAD_PHOTO_DESKTOP" alt="Tu Lead @LEAD_NAME" title="Tu Lead @LEAD_NAME" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 320px" width="320" />
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
											</a>
				                  
				              				<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              			</div>
				            		</div>
				          			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        		</div>
				      		</div>
				    	</div> 													   
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid two-up ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
						            <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
							                 <a href="@INSPECTOR_WHATSAPP_URL" target="_blank" mc:disable-tracking >
					    		                <div align="center" class="img-container center  autowidth  fullwidth desktop_hide" style="padding-right: 0px;  padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
					  								<img class="center  autowidth  fullwidth" align="center" border="0" src="@INSPECTOR_PHOTO_MOBILE" alt="Tu inspector @INSPECTOR_NAME" title="Tu inspector @INSPECTOR_NAME" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 320px" width="320" />
					
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
					  						</a>
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					              	<!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
						            	<div style="background-color: transparent; width: 100% !important;">
						              		<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
						
						                  	<a href="@LEAD_WHATSAPP_URL" target="_blank" mc:disable-tracking >
						                    	<div align="center" class="img-container center  autowidth  fullwidth desktop_hide" style="padding-right: 0px;  padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
						  							<img class="center  autowidth  fullwidth" align="center" border="0" src="@LEAD_PHOTO_MOBILE" alt="Tu Lead @LEAD_NAME" title="Tu Lead @LEAD_NAME" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 320px" width="320" />
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
											</a>
						                  
						              		<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
						              	</div>
						            </div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F6F6F6;" class="block-grid mixed-two-up ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6F6F6;">
					         		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#F6F6F6;"><![endif]-->
					
					             	<!--[if (mso)|(IE)]><td align="center" width="427" style=" width:427px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 424px;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
					                  
						                    <div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">	
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: justify"><span style="font-size: 14px; line-height: 16px;">¿SABÍAS QUÉ?</span><br /><br /><span style="font-size: 14px; line-height: 16px;">AL VENDER TU AUTO CON NOSOTROS OBTIENES&#160;</span><span style="font-size: 14px; line-height: 16px;">1% -2% DE DESCUENTO EN LA COMPRA DE UN KAVAK</span></p></div>	
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					                  
					                  
					       
											<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 30px; padding-top:10px; padding-bottom:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:112pt;" arcsize="10%" strokecolor="#2F6FD4" fillcolor="#2F6FD4"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
											    <a href="https://www.kavak.com/compra-de-autos" target="_blank">
											    	<div style="color: #ffffff; background-color: #2F6FD4; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 180px; width: 110px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 35px; padding-bottom: 5px; padding-left: 35px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
											      		<span style="font-size:16px;line-height:32px;">VER CATÁLOGO</span>
											    	</div>
											    </a>
											  	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
					
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					              	<!--[if (mso)|(IE)]></td><td align="center" width="213" style=" width:213px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 212px;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					                  
						                    <div align="center" class="img-container center fixedwidth " style="padding-right: 15px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 15px; padding-left: 0px;" align="center"><![endif]-->
												<div style="line-height:15px;font-size:1px">&#160;</div>  <img class="center fixedwidth" align="center" border="0" src="https://www.kavak.com/assets/kavak/email/tradein/icon-trade-in.png" alt="Trade-In Kavak" title="Trade-In Kavak" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 170.4px" width="170.4" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
					            	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;"><!--<![endif]-->
					
					                  
						                    <div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">	
													<div style="font-size:12px;line-height:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">PREPARA LA SIGUIENTE DOCUMENTACIÓN PARA VENDER TU AUTO ESE&#160;</span><span style="font-size: 14px; line-height: 16px;">MISMO DÍA ¡NO TE PREOCUPES LE CONSEGUIREMOS UNA NUEVA FAMILIA!</span><span style="font-size: 14px; line-height: 16px;"><br /></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1" /></p><ul style="list-style-type: square;"><li style="font-size: 14px; line-height: 16px; text-align: justify;">FACTURA DE ORIGEN Y REFACTURAS.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">TARJETA DE CIRCULACIÓN.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">TENENCIAS AL DÍA.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">TALÓN DE VERIFICACIÓN.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">2 JUEGOS DE LLAVES.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">COMPROBANTE DE PAGO DE TODAS LAS TENENCIAS.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">MANUALES Y CARNET DE SERVICIOS.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">COPIA DE IDENTIFICACIÓN OFICIAL.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">CURP Y RFC.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">COMPROBANTE DE DOMICILIO.</li><li style="font-size: 14px; line-height: 16px; text-align: justify;">DATOS BANCARIOS DEL PROPIETARIO DEL AUTO (BANCO Y CLABE).<br /></li></ul></div>	
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F6F6F6;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F6F6F6;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#F6F6F6;"><![endif]-->
					
						            <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
					                  
					                    	<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong>&#160;OFERTA PARA TU @CAR_NAME - @CAR_KM KM</strong></p></div>	
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					         		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
					              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
						                    <div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">	
													<div style="font-size:12px;line-height:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;text-align:left;">
													
													   <div style="text-align:left; width:40%; float:left; padding-left: 30px; font-size: 14px; line-height: 16px;">
                                                    		<strong>
                                                    			@FIRST_OFFER_TEXT
                                                    		</strong>
                                                    	</div>
                                                    	
                                                    	<div style="text-align:right; width:50%; float:left; font-size: 14px; line-height: 16px;">
                                                    		@FIRST_OFFER_PRICE
                                                    	</div>

													</div>	
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
						            <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					                    
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											    <tbody>
											        <tr style="vertical-align: top">
											            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											                    <tbody>
											                        <tr style="vertical-align: top">
											                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											                                <span></span>
											                            </td>
											                        </tr>
											                    </tbody>
											                </table>
											            </td>
											        </tr>
											    </tbody>
											</table>
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
						            <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
					                  
						                    <div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">	
													<div style="font-size:12px;line-height:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;text-align:left;">
													   <div style="text-align:left; width:40%; float:left; padding-left: 30px; font-size: 14px; line-height: 16px;">
                                                    		<strong>
                                                    			@SECOND_OFFER_TEXT
                                                    		</strong>
                                                    	</div>
                                                    	
                                                    	<div style="text-align:right; width:50%; float:left; font-size: 14px; line-height: 16px;">
                                                    		@SECOND_OFFER_PRICE
                                                    	</div>
													</div>	
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					                  
					                  
					                  
					             			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
						            <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											    <tbody>
											        <tr style="vertical-align: top">
											            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											                <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											                    <tbody>
											                        <tr style="vertical-align: top">
											                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
											                                <span>&#160;</span>
											                            </td>
											                        </tr>
											                    </tbody>
											                </table>
											            </td>
											        </tr>
											    </tbody>
											</table>
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
					              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					             			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
					                  
					                    
											<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:231pt;" arcsize="10%" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
											   	<div style="color: #ffffff; background-color: #000000; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 309px; width: 289px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
										     		<span style="font-size:16px;line-height:32px;">OFERTA VALIDA HASTA: @KEY_EMAIL_RETURN_VALIDITY</span>
											   	</div>
											  	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
					
					                  
					                  
					                    	<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
													<div style="font-size:12px;line-height:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">ESPERO QUE DISFRUTES LA EXPERIENCIA DE VENDER CON NOSOTROS Y&#160;</span><span style="font-size: 14px; line-height: 16px;">TE ANIMES DESPUÉS DE VER NUESTRO PROCESO DE INSPECCIÓN A&#160;&#160;</span><span style="font-size: 14px; line-height: 16px;">COMPRAR UN AUTO KAVAK.</span></p></div>	
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					        	</div>
					      	</div>
					    </div>    
    
    
					    <div style="background-color:transparent;">
					    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid two-up ">
					        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
					          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
					
					              	<!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
					
                                            <a href="@WINGMAN_EMAIL_URL" target="_blank" mc:disable-tracking>
                                                <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                    <img class="center  autowidth  fullwidth" align="center" border="0" src="@WINGMAN_PHOTO_DESKTOP" alt="Atentamente @WINGMAN_NAME" title="Atentamente @WINGMAN_NAME" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 320px" width="320" />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                            </a>
					
					                  
					              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
					              		</div>
					            	</div>
					              	<!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
					            	<div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
					              		<div style="background-color: transparent; width: 100% !important;">
					              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
						                    &#160;
					                  
							              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
						              	</div>
					            	</div>
					          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					       	 	</div>
					      	</div>
					    </div>   



						<div style="background-color:transparent;">
							<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
						    	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
						        	<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
						
						            <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
						            	<div style="background-color: transparent; width: 100% !important;">
						              	<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
						
						                <div class="">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
												<div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 15px; line-height: 18px;"><strong>¡UNA EXPERIENCIA ÚNICA!</strong></span></p></div>	
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
										</div>
                  
                  
                    
										<div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
											<div style="line-height:10px;font-size:1px">&#160;</div>
										  	<div style="display: table; max-width:188px;">
										  		<!--[if (mso)|(IE)]><table width="168" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:168px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
										    	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
										     		<tbody>
										     			<tr style="vertical-align: top">
										     				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
										        				<a href="https://www.facebook.com/" title="Facebook" target="_blank">
										          					<img src="https://www.kavak.com/assets/kavak/images/icons/social_media/facebook@2x.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" />
										        				</a>
										      					<div style="line-height:5px;font-size:1px">&#160;</div>
										      				</td>
										      			</tr>
										    		</tbody>
										    	</table>
										      	<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
										    	
										    	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
										      		<tbody>
										      			<tr style="vertical-align: top">
										      				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
										        				<a href="https://instagram.com/" title="Instagram" target="_blank">
										          					<img src="https://www.kavak.com/assets/kavak/images/icons/social_media/instagram@2x.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" />
										        				</a>
										      					<div style="line-height:5px;font-size:1px">&#160;</div>
										      				</td>
										      			</tr>
										    		</tbody>
										    	</table>
										      	<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
										    	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
										      		<tbody>
										      			<tr style="vertical-align: top">
										      				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
										        				<a href="https://www.youtube.com/" title="YouTube" target="_blank">
										          					<img src="https://www.kavak.com/assets/kavak/images/icons/social_media/youtube@2x.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" />
										        				</a>
										      					<div style="line-height:5px;font-size:1px">&#160;</div>
										      				</td>
										      			</tr>
										    		</tbody>
										    	</table>
										      	<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
										    	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
										      		<tbody>
										      			<tr style="vertical-align: top">
										      				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
										        				<a href="https://twitter.com/" title="Twitter" target="_blank">
										          					<img src="https://www.kavak.com/assets/kavak/images/icons/social_media/twitter@2x.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" />
										        				</a>
										      					<div style="line-height:5px;font-size:1px">&#160;</div>
										      				</td>
										      			</tr>
										    		</tbody>
										    	</table>
										    	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
										  	</div>
										</div>
                  
						            
						              	<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
						            </div>
						         </div>
						       	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						    </div>
						</div>
					</div>    
    
    
				    <div style="background-color:transparent;">
				    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
				
					            <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
				              		<div style="background-color: transparent; width: 100% !important;">
				              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
				                  
				                    
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										    <tbody>
										        <tr style="vertical-align: top">
										            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 10px solid #3b3b3b;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                    <tbody>
										                        <tr style="vertical-align: top">
										                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                                <span></span>
										                            </td>
										                        </tr>
										                    </tbody>
										                </table>
										            </td>
										        </tr>
										    </tbody>
										</table>
				                  
				              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              		</div>
				            	</div>
				          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        	</div>
				      	</div>
				    </div>    
    
				    <div style="background-color:transparent;">
				    	<div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
				        	<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
				          		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
				
				              	<!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				            	<div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
				              		<div style="background-color: transparent; width: 100% !important;">
				              			<!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
				
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										    <tbody>
										        <tr style="vertical-align: top">
										            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                    <tbody>
										                        <tr style="vertical-align: top">
										                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
										                                <span></span>
										                            </td>
										                        </tr>
										                    </tbody>
										                </table>
										            </td>
										        </tr>
										    </tbody>
										</table>
				                  
				              			<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				              		</div>
				            	</div>
				          		<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
				        	</div>
				      	</div>
				    </div>   
    
    				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
  			</tr>
 	 	</tbody>
  	</table>
  	<!--[if (mso)|(IE)]></div><![endif]-->

</body>
</html>