<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body style="font-family:'Arial'; font-size:20px">

	 <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 30px solid rgb(250, 250, 250)">
     	 <tbody>
            <tr>
            	<td style="background-color:#fff;height:50px; padding:30px;min-height:60px;">
               		<div style="font-size:20px; color:#32373b; padding: 13px 0 ;display: block;text-align:left ">
                      	<p>@MESSAGE</p>
                    </div>
                </td>
            </tr> 
		</tbody>
	</table>
</body>
</html>