<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body style="font-family:'Arial'; font-size:20px">

	 <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 30px solid rgb(250, 250, 250)">
            <tbody>
                <tr>
                    <td style="background-color:#484870;padding-top:10px;padding-bottom:0px;min-height:60px;text-align:center">
                        <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/c605ea9e-4147-453b-b56d-85388d69f75c.png" style="height:60px">
                    </td>
                </tr> 
                <tr> 
                    <td style="background-color:#484870;padding-bottom:10px;min-height:60px;text-align:center">
                        <span style="font-size:23px;font-family:Arial; color:#fff; padding: 10px 0 5px ;display: block;font-weight:bold; text-align: center;">
                            !Un Auto. Una Experiencia única!<br>
                        </span>
                    </td>
                </tr>
                <tr>
                  <td style="background-color:#fff;height:460px; padding:30px;min-height:60px;">
                		<div style="font-size:20px; color:#484870; padding: 13px 0 ;display: block;text-align:left ">
                      <p>@MESSAGE</p>
                    </div>
                	</td>
                </tr>
                <tr>
                    <td style="background-color:#2c2c2c;padding-top:10px;text-align:center">
                        <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/c605ea9e-4147-453b-b56d-85388d69f75c.png" style="height:50px">
                    </td>
                </tr> 
                <tr>
                    <td style="background: rgb(44, 44, 44) none repeat scroll 0% 0%;width: 100%; text-align: center">
                        <a href="https://www.facebook.com/kavakmx/" style="text-decoration: none">
                            <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/17c6ac26-6fd6-4890-85ac-57f6bd4c6b61.png" style="margin: 0px 2px;">
                        </a>
                        <a href="https://plus.google.com/105358541338931973722" style="text-decoration: none">
                            <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/29f90df4-e63c-4ed6-841f-17b028054a2e.png" style="margin: 0px 2px;">
                        </a>
                        <a href="https://www.instagram.com/kavak.com/" style="text-decoration: none">
                            <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/cccef8a8-e750-496f-ad6e-a7989b64b70a.png" style="margin: 0px 2px;">
                        </a>
                        <a href="https://www.linkedin.com/company/kavak-mexico" style="text-decoration: none">
                            <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/12720c97-242e-4368-a2a2-c3c36ac6e073.png" style="margin: 0px 2px;">
                        </a>
                        <a href="https://twitter.com/gokavak" style="text-decoration: none">
                            <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/c3943f69-a1e2-4ca4-90f3-0b0b02daf14d.png" style="margin: 0px 2px;">
                        </a>
                        <a href="https://www.youtube.com/channel/UCEPy7UhWyPEcF490cJFOIPA" style="text-decoration: none">
                            <img src="https://gallery.mailchimp.com/5bcb554cbe62ea0e04ebe3903/images/bfa9b07d-ac9b-424c-b79d-ccca18dc7334.png" style="margin: 0px 2px;">
                        </a>
                    </td>
                </tr> 
                <tr>
                    <td style="background-color:#2c2c2c;padding-top:10px;padding-bottom:10px;min-height:20px;text-align:center">
                        <span style="font-size:17px; color:#fff; display: block;font-weight:bold; text-align: center;">
                        <span style="color: #a2cded"> Copyright 2016-@CURRENT_YEAR Kavak</span>
                        </span>
                    </td>
                </tr>                 
			</tbody>
		</table>
</body>
</html>