<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body style="font-family:'Arial'; font-size:20px">

	 <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 30px solid rgb(250, 250, 250)">
     	 <tbody>
         	<tr>
            	<td style="background-color:#ffffff;padding-top:10px;padding-bottom:0px;min-height:60px;text-align:center">
                	<img src="https://www.kavak.com/assets/kavak/common/images/icons/logo_kavak_black.png" style="height:60px">
                </td>
            </tr> 
            <tr>
            	<td style="background-color:#fff;height:50px; padding:30px;min-height:60px;">
               		<div style="font-size:20px; color:#32373b; padding: 13px 0 ;display: block;text-align:left ">
                    	<h4>Hola, <span style="color:#32373b;">@TEAM_KAVAK</span></h4>
                      	<p>@MESSAGE</p>
                    </div>
                </td>
            </tr> 
		</tbody>
	</table>
</body>
</html>