<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"></meta> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"></meta>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<head>
    <meta charset="UTF-8">
</head>
<body style="font-family:'Arial'; font-size:20px">

	 <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 30px solid rgb(250, 250, 250)">
            <tbody>
                <tr>
                    <td style="background-color:#ffffff;padding-top:10px;padding-bottom:0px;min-height:60px;text-align:center">
                        <img src="https://www.kavak.com/assets/kavak/common/images/icons/logo_kavak_black.png" style="height:60px">
                    </td>
                </tr> 
                <tr>
                  <td style="background-color:#fff;height:50px; padding: 30px 30px  0px  30px ;min-height:60px;">
                		<div style="font-size:20px; color:#32373b; padding: 13px 0 ;display: block;text-align:left ">
                      <h4 style="color:#32373b;">Hola, <span style="color:#32373b;"> @USER_NAME </span></h4>
                      
                      <p style="padding-left:30px;padding-right:30px">@MESSAGE</p>
                      
                      <p style="padding-left:30px;padding-right:30px;color:#32373b;">
                      	Muchas gracias por confiar en nosotros, trabajamos para ofrecerte una experiencia única.<br><br><br>
                      	Saludos del equipo Kavak
                      	<br><br><br>
                      </p>
                    </div>
                	</td>
                </tr>
                <tr>
						<td style="width:100%">
							<a href="https://www.kavak.com/compra-de-autos" target="_blank" rel="nofollow" style="width: 100%;text-decoration: none;display: inline-block;">
								<img src="https://www.kavak.com/assets/kavak/email/mailingC24-02.png" width="100%">
							</a>
						</td>	
                </tr>
                <tr>
			</tbody>
		</table>
</body>
</html>