﻿<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body style="font-family:'Arial'; font-size:20px;">
        <table align="center">
            <tbody>
                <tr>
                    <td style="background-color:#fff;height:0px; padding:0px;min-height:60px;">
                        <div style="font-size:20px; color:#151112;padding-left:30px;padding-right:30px;display: block;text-align:justify ">
       

							<span style="color:#151112;"><b style="color:#151112;">@USER_NAME,</b> generó Score para financinamiento.</span>
							<br><br>
							<span style="color:#151112;"><b style="color:#151112;">DATOS DEL CLIENTE</b> <br><br></span>
							<span style="color:#151112;"><b style="color:#151112;">Nombre: </b>@USER_NAME<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Número de tlf: </b>@USER_PHONE<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Correo: </b>@USER_EMAIL<br></span>
							
							@GENERIC
							<br><br>
							<b style="color:#151112;">DATOS DEL PERFILAMIENTO</b><br><br>
							
							<span style="color:#151112;"><b style="color:#151112;">Nombre: </b>@KEY_EMAIL_FINANCING_USER_NAME<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Email: </b>@KEY_EMAIL_FINANCING_USER_EMAIL<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Teléfono: </b>@KEY_EMAIL_FINANCING_USER_PHONE<br></span>
							<span style="color:#151112;"><b style="color:#151112;">URL de consulta de buró: </b>@KEY_EMAIL_FINANCING_URL_BURO<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Score text: </b>@KEY_EMAIL_FINANCING_TEXT_SCORE<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Score: </b>@KEY_EMAIL_FINANCING_SCORE<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Cantidad máxima a financiar: </b>@KEY_EMAIL_FINANCING_MAXIMUN_FINANCING_AMOUNT<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Cantidad pre aprobada: </b>@KEY_EMAIL_FINANCING_PREAPPROVED_AMOUNT<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Enganche dado por el cliente: </b>@KEY_EMAIL_FINANCING_DOWN_PAYMENT<br></span>
							<span style="color:#151112;"><b style="color:#151112;">Pago mensual estimado: </b>@KEY_EMAIL_FINANCING_MONTHLY_PAYMENT<br></span>
							

                            <br>
							
                        </div>
                    </td>
            </tbody></table>
    </body>
</html>