﻿<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body style="font-family:'Arial'; font-size:20px;">
        <table >
            <tbody>
                <tr>
                    <td style="background-color:#fff;height:50px; padding:0px 30px 30px 30px;min-height:60px;">
                        <div style="font-size:20px; color:#32373b;padding-left:30px;padding-right:30px;display: block;text-align:justify ">
                            <b style="color:#003366;font-size:26px;display: inline-block">Notificación de liberación de auto @CAR_MAKE @CAR_MODEL @CAR_YEAR</b>
                            <br><br>
                            <b style="color:#003366;font-size:22px;">Nombre: </b>@USER_NAME <br>
							<b style="color:#003366;font-size:22px;">Correo: </b>@USER_EMAIL <br>
							<b style="color:#003366;font-size:22px;">Teléfono: </b>@USER_PHONE <br>
							<b style="color:#003366;font-size:22px;">Auto: </b>@CAR_MAKE @CAR_MODEL @CAR_YEAR <br>
							<b style="color:#003366;font-size:22px;">Stock ID: </b>@CAR_ID <br>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;padding-bottom: 25px;">                             
                        </div>
                    </td> 
            </tbody></table>
    </body>
</html>