<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Gill Sans Regular" rel="stylesheet" type="text/css">
    <!--<![endif]-->
      
    <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }
    
    table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    .ie-browser table, .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    [owa] .img-container div, [owa] .img-container button {
      display: block !important;
    }
    
    [owa] .fullwidth button {
      width: 100% !important;
    }
    
    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }
    
    .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid
      {
      width: 600px !important;
    }
    
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
      .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    
    .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
      width: 200px !important;
    }
    
    .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
      width: 400px !important;
    }
    
    .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
      width: 300px !important;
    }
    
    .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
      width: 200px !important;
    }
    
    .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
      width: 150px !important;
    }
    
    .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
      width: 120px !important;
    }
    
    .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
      width: 100px !important;
    }
    
    .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
      width: 85px !important;
    }
    
    .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
      width: 75px !important;
    }
    
    .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
      width: 66px !important;
    }
    
    .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
      width: 60px !important;
    }
    
    .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col
      {
      width: 54px !important;
    }
    
    .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col
      {
      width: 50px !important;
    }
    
    @media only screen and (min-width: 620px) {
      .block-grid {
        width: 600px !important;
      }
      .block-grid .col {
        vertical-align: top;
      }
      .block-grid .col.num12 {
        width: 600px !important;
      }
      .block-grid.mixed-two-up .col.num4 {
        width: 200px !important;
      }
      .block-grid.mixed-two-up .col.num8 {
        width: 400px !important;
      }
      .block-grid.two-up .col {
        width: 300px !important;
      }
      .block-grid.three-up .col {
        width: 200px !important;
      }
      .block-grid.four-up .col {
        width: 150px !important;
      }
      .block-grid.five-up .col {
        width: 120px !important;
      }
      .block-grid.six-up .col {
        width: 100px !important;
      }
      .block-grid.seven-up .col {
        width: 85px !important;
      }
      .block-grid.eight-up .col {
        width: 75px !important;
      }
      .block-grid.nine-up .col {
        width: 66px !important;
      }
      .block-grid.ten-up .col {
        width: 60px !important;
      }
      .block-grid.eleven-up .col {
        width: 54px !important;
      }
      .block-grid.twelve-up .col {
        width: 50px !important;
      }
    }
    
    @media ( max-width : 620px) {
      .block-grid, .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .block-grid {
        width: calc(100% - 40px) !important;
      }
      .col {
        width: 100% !important;
      }
      .col>div {
        margin: 0 auto;
      }
      img.fullwidth, img.fullwidthOnMobile {
        max-width: 100% !important;
      }
      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }
      .no-stack.two-up .col {
        width: 50% !important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }
      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }
      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }
      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }
    }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #D6D6D5">
    <style type="text/css" id="media-query-bodytag">
    
      @media ( max-width : 520px) {
        .block-grid {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col>div {
          margin: 0 auto;
        }
        img.fullwidth {
          max-width: 100% !important;
        }
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }
        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }
        .mobile_hide {
          min-height: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          display: none !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }
      }

      .radio{
        height:20px;
        width:20px;
        border:2px solid #003462;
        border-radius:50%;
        display:inline-block;
      }

      input:checked + .radio div{
        width:10px;
        height:10px;
        margin:5px;
        background: #003462;
        border-radius:50%;
      }

      input[type="radio"]{
        display: none;
      }


    </style>
  
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 600px; margin: 0 auto; background-color: #D6D6D5; width: 100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #D6D6D5;"><![endif]-->


            <!-- SECCION NEGRA: LOGO KAVAK  -->

            <div style="background-color: transparent;">
              <div style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;" class="block-grid three-up no-stack">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #000000;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#000000;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        &#160;
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                
                
                
                  <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
  
                        <div align="center" class="img-container center fixedwidth " style="padding-right: 0px; padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <div style="line-height: 25px; font-size: 1px">&#160;</div>
                          <a href="https://www.kavak.com" target="_blank"> <img class="center fixedwidth" align="center" border="0" src="https://www.kavak.com/assets/kavak/home/images/kavak_white.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; width: 100%; max-width: 110px" width="110">
                          </a>
                          <div style="line-height: 10px; font-size: 1px">&#160;</div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  
                  <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        &#160;
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            
            <!-- FIN SECCION NEGRA: LOGO KAVAK  -->
            
            
            @MESSAGE
            
            
            <!-- SECCION: SOCIAL MEDIA -->
            
            <div style="background-color: transparent;">
              <div style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;" class="block-grid three-up no-stack">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #FFFFFF;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#000000;"><![endif]-->



                  <!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px; min-width: 5px; display: table-cell; vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        &#160;
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                
                
                
                  <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px; min-width: 590px; display: table-cell; vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
  
                        <div align="center" class="img-container center fixedwidth " style="padding-right: 0px; padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <div style="line-height: 25px; font-size: 1px">&#160;</div>


		                        <div class="">
		                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
		                          <div style="color: #555555; line-height: 120%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
		                            <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; text-align: left;">
		                              <p style="margin: 0; font-size: 18px; line-height: 17px; text-align: center">
		                                <strong>¡UNA EXPERIENCIA ÚNICA!</strong>
		                              </p>
		                            </div>
		                          </div>
		                          <!--[if mso]></td></tr></table><![endif]-->
		                        </div>

		                        <div align="center" style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" class="">
		                          <div style="line-height: 10px; font-size: 1px">&#160;</div>
		                          <div style="display: table;">
			                            <!--[if (mso)|(IE)]><table width="213" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:213px;"><tr><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
			                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 50px">
			                              <tbody>
			                                <tr style="vertical-align: top">
			                                  <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
			                                    <a href="https://www.facebook.com/kavakmx/" title="Facebook" target="_blank"> 
			                                      <img src="https://www.kavak.com/assets/kavak/images/icons/social_media/facebook@2x.png" alt="Facebook" title="Facebook" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; min-width:48px !important; max-width: 48px !important">
			                                    </a>
			                                    <div style="line-height: 5px; font-size: 1px">&#160;</div>
			                                  </td>
			                                </tr>
			                              </tbody>
			                            </table>
			                            
                            			
                            			
	                            		<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
			                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 50px">
			                              <tbody>
			                                <tr style="vertical-align: top">
			                                  <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
			                                    <a href="https://www.instagram.com/kavak.com/" title="Instagram" target="_blank"> 
			                                      <img src="https://www.kavak.com/assets/kavak/images/icons/social_media/instagram@2x.png" alt="Instagram" title="Instagram" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; min-width:48px !important; max-width: 48px !important">
			                                    </a>
			                                    <div style="line-height: 5px; font-size: 1px">&#160;</div>
			                                  </td>
			                                </tr>
			                              </tbody>
			                            </table>
			                            <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
			                            
			                           
			                            
			                             <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 50px">
			                              <tbody>
			                                <tr style="vertical-align: top">
			                                  <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
			                                    <a href="https://www.youtube.com/channel/UCEPy7UhWyPEcF490cJFOIPA/featured" title="YouTube" target="_blank"> 
			                                    	<img src="https://www.kavak.com/assets/kavak/images/icons/social_media/youtube@2x.png" alt="YouTube" title="YouTube" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; min-width:48px !important; max-width: 48px !important">
			                                    </a>
			                                    <div style="line-height: 5px; font-size: 1px">&#160;</div>
			                                  </td>
			                                </tr>
			                              </tbody>
				                         </table>
				                         <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
			                              
			                          
			                              
			                             <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0">
				                           <tbody>
				                             <tr style="vertical-align: top">
				                               <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
				                                 <a href="https://twitter.com/gokavak?lang=es" title="Twitter" target="_blank"> 
				                                 	<img src="https://www.kavak.com/assets/kavak/images/icons/social_media/twitter@2x.png" alt="Twitter" title="Twitter" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; min-width:48px !important; max-width: 48px !important">
				                                 </a>
				                                 <div style="line-height: 5px; font-size: 1px">&#160;</div>
				                               </td>
				                             </tr>
				                           </tbody>
				                          </table>
			                             <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
			                          
		                          </div>
		                        </div>

                          <div style="line-height: 10px; font-size: 1px">&#160;</div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  
                  
                  <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px; min-width: 5px; display: table-cell; vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        &#160;
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            
            
            
            <!-- FIN SECCION: SOCIAL MEDIA  -->

        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>